<div class="flex flex-col p-1 rounded-xl shadow-md bg-gradient-to-r from-green-400 to-blue-500">
    <ul class="flex flex-col">
    <%= for {name, dev} <- @device_list do %>
        <li>
            <ul class="flex flex-col justify-end md:flex-row md:justify-around items-end">
                <div class="mt-2 text-gray-500 text-xs invisible md:visible"><%= name %> <%= dev.ip %></div>
                <button phx-click="switch_mode" phx-value-dev_name="<%= name %>" class="bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50 rounded-xl shadow-md w-48 py-6 m-1 justify-end text-xl text-yellow-100 font-semibold">
                    <%= dev.location %>
                </button>
            </ul>
        </li>
    <% end %>
    </ul>
</div>
